# ========================================
# KOYEB ENVIRONMENT VARIABLES
# Copy these to Koyeb Dashboard → Settings → Environment Variables
# ========================================

# === TELEGRAM BOT ===
BOT_TOKEN=8470449689:AAEHH4KZJi2TCqcWOxpVO0MtHDcTukaEN0k

# === TELEGRAM API (from https://my.telegram.org) ===
API_ID=your_api_id_here
API_HASH=your_api_hash_here
PHONE_NUMBER=your_phone_with_country_code

# === ADMIN CONFIGURATION ===
# Get your Telegram User ID from @userinfobot
ADMIN_USER_ID=your_telegram_user_id_here

# Your Vercel admin panel URL (set after deploying to Vercel)
ADMIN_PANEL_URL=https://your-admin-panel.vercel.app

# === SUPABASE DATABASE ===
SUPABASE_URL=https://odcytmpqzikvysukmqwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY3l0bXBxemlrdnlzdWttcXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODYzMzQsImV4cCI6MjA4NTk2MjMzNH0.twm0Q5vkCsMnjIYQjXa83tqfx2EACdIp4_i-NxUcZ0s

# === ADMIN PANEL SECRET ===
# Not needed for Koyeb (only for Vercel admin panel)
# But include it if you want consistency
SECRET_KEY=your_random_secret_key_here_change_this_to_something_secure


# ========================================
# INSTRUCTIONS FOR KOYEB:
# ========================================
# 
# 1. Go to Koyeb Dashboard → Your App → Settings → Environment Variables
# 
# 2. Add EACH variable above as a NEW environment variable:
#    - Click "Add Variable"
#    - Name: BOT_TOKEN
#    - Value: 8470449689:AAEHH4KZJi2TCqcWOxpVO0MtHDcTukaEN0k
#    - Repeat for each variable
# 
# 3. IMPORTANT - Fill in these before deploying:
#    - API_ID (get from https://my.telegram.org)
#    - API_HASH (get from https://my.telegram.org)
#    - PHONE_NUMBER (your phone with country code, e.g., +1234567890)
#    - ADMIN_USER_ID (message @userinfobot to get your ID)
#    - ADMIN_PANEL_URL (your Vercel URL after deploying admin panel)
# 
# 4. ALREADY FILLED (don't change):
#    ✅ BOT_TOKEN
#    ✅ SUPABASE_URL
#    ✅ SUPABASE_KEY
# 
# 5. After adding all variables, click "Save" and redeploy your app
# 
# ========================================
